NAME : custom-n19-adaptative-sweep
COMMENT : Es un test para comparar sweeping adaptativo activado o no
TYPE : CVRP
DIMENSION : 19
EDGE_WEIGHT_TYPE : EUC_2D 
CAPACITY : 12
NODE_COORD_SECTION 
 1 0 2
 2 17 4
 3 13 8
 4 13 9
 5 12 9
 6 11 9
 7 11 8
 8 12 8
 9 18 0
 10 17 0
 11 16 0
 12 18 3
 13 18 4
 14 18 1
 15 17 1
 16 16 1
 17 17 3
 18 16 3
 19 16 4
DEMAND_SECTION 
1 0 
2 1 
3 1 
4 1 
5 1 
6 1 
7 1 
8 1 
9 1 
10 1 
11 1 
12 1 
13 1 
14 1 
15 1 
16 1 
17 1 
18 1 
19 1 
DEPOT_SECTION 
 1  
 -1  
EOF 
